# SprintSecurityStudy

./: .gitignore  README.md
1-SpringSecurityArchitecture/src/main/java/com/s2u2/demo/springsecurity/endpoint/: IndexController.java
2-Authentication/: pom.xml
2-Authentication/src/main/java/com/s2u2/demo/springsecurity/: SpringSecurityAuthenticationDemo.java
2-Authentication/src/main/java/com/s2u2/demo/springsecurity/config/: GlobalSecurityConfig.java  PhoneCodeSecurityConfig.java  UsernamePasswordSecurityConfig.java  WebSecurityConfig.java
3-OAuth2/: pom.xml
3-OAuth2/authorization_server/: pom.xml
3-OAuth2/authorization_server/src/main/java/com/s2u2/demo/oauth2/authorization/: AppContextProvider.java  SpringSecurityOAuth2AuthorizationServer.java
3-OAuth2/authorization_server/src/main/java/com/s2u2/demo/oauth2/authorization/config/: GlobalSecurityConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java
3-OAuth2/authorization_server/src/main/java/com/s2u2/demo/oauth2/authorization/endpoint/: IndexController.java
3-OAuth2/resource_server/: pom.xml
3-OAuth2/resource_server/src/main/java/com/s2u2m/demo/oauth2/resource/: SpringSecurityOauth2ResourceServer.java
SpringSecurityArchitecture/: pom.xml
SpringSecurityArchitecture/src/main/java/com/s2u2/demo/springsecurity/: AppContextProvider.java  SpringSecurityArchitectureDemo.java
SpringSecurityArchitecture/src/main/java/com/s2u2/demo/springsecurity/config/: PhoneCodeSecurityConfig.java  UsernamePasswordSecurityConfig.java  WebSecurityConfig.java
SpringSecurityArchitecture/src/main/java/com/s2u2/demo/springsecurity/endpoint/: PhoneAuthenticationEndpoint.java  UsernameAuthenticationEndpoint.java
document/1-Architecture/: Essential-Models.puml  Models.puml  SpringSecurityArchitecture.md  Workflow.puml  core-model.puml
document/2-Authentication/: Authentication.md  design.puml
document/3-oauth2/: OAuth2.md  authenorization_code.puml
(+3 files in other folders)
